{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=kepamax;AccountKey=XNhbhtc4QSYGJfbKR8o4U+6cBbSXhysOl1+aa2eLqNeJjRRQg12dnKrHwNw5PabUzfc8JflgOarl+AStgCkpXg==;EndpointSuffix=core.windows.net",
    "ContainerName": "userhw"
  }
}
